class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s == null || s.length() == 0) return 0;
        int maxLength = 0;
        Set<Character> set = new HashSet<>();

        int j=0, i=0;
        while(j < s.length()){
            if(!set.contains(s.charAt(j))){
                set.add(s.charAt(j++));
                maxLength = Math.max(maxLength, j-i);
            }else{
                set.remove(s.charAt(i++));
            }
        }
        return maxLength;
    }
}

tc: o(n) sc: o(n)
