class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int left = 1;
        int right = Integer.MAX_VALUE;
        while(left < right){
            int mid = left + (right - left)/2;
            if(!isValid(piles, h, mid)){
                left = mid+1;
            }else{
                right = mid;
            }
        }
        return left;
    }
    public boolean isValid(int[] piles, int j, int k){
        int count = 0;
        for(int i=0; i<piles.length; i++){
            count += piles[i]/k;
            if(piles[i] % k != 0){
                count++;
            }
        }
        return count <= j;
    }
}
