class Solution {
    public String sortSentence(String s) {
        String[] strs = s.split(" ");
        String[] res = new String[strs.length];
        StringBuilder sb = new StringBuilder();
        int i=0;

        for(String word: strs){
            i = (int) (word.charAt(word.length()-1) - '0');
            res[i-1] = word.substring(0, word.length()-1);
        }   
        for(i=0; i<res.length-1; i++){
            sb.append(res[i]).append(" ");
        }
        sb.append(res[i]);
        return sb.toString();
    }
}
